## Machine hardware definitions 

## Steppers
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#16 microsteps
#step_distance: .0125
#32 microsteps
step_distance: 0.00625
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#16 microsteps
#step_distance: .0125
#32 microsteps
step_distance: 0.00625
endstop_pin: P1.27
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#16 microsteps
#step_distance: .0025
#32 microsteps
step_distance: 0.00125
# You need this to be below zero because with a Z probe, 
# the Z axis may need to go below zero (due to probe offset):
# my printer is calibrated, setting to 0 to prevent crashes
position_min: -5
position_max: 250
endstop_pin: probe:z_virtual_endstop

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# Tune your Esteps just like in marlin except when you get a % under/over extrusion
# just multiply this number with that percentage (0.xx for under/1.xx for overextrusion)
#step_distance: 0.0046879044
#step_distance: 0.0015626348
step_distance: 0.00122291799
nozzle_diameter: 0.400
#nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
# These get overrridden when you tune PID from Klipper. These are my defaults for a 200 C target.
#control: pid
#pid_kp = 23.975
#pid_ki = 0.951
#pid_kd = 151.044
min_temp: 0
max_temp: 250
#pressure_advance: 1.000

# Ender 3 stock heater fan wires into the second Extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Ender 3 stock heater bed
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# This is the part cooling fan that plugs right in to the fan output marked 'FAN'
[fan]
pin: P2.3

# Define serial port
[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.