#### custom Ender 3 build
##
##  - SKR V1.3 board
##  - stock steppers
##  - TMC2208 drivers in UART mode
##  - BLTouch V3
##  - Ender3 stock display
##  - BMG style extruder
##
########################################
## AnalogBot's Klipper config, modified from VonThing's reddit post

## Originally posted on https://www.reddit.com/r/klippers/comments/csjzid/sample_config_for_ender_3_bltouch_v30_skr_v13/
## (c) Will 2019
## Licensed under CC-BY-SA-4.0 https://choosealicense.com/licenses/cc-by-sa-4.0/
## Redistributions MUST include this copyright notice and the same license terms.

#### changelog
# switched to builtin safe z-homing
# disabled power menu
# disabled filament runout sensor
# microsteps from 16 -> 32
# mesh leveling from 3,3 -> 5,5 and centered on bed
# virtual sd card support
# reordered menus
# various calibrations/offsets for my setup
# broke out into multiple config files

# TMC driver specific config
[include klipperconfigs/tmc2208.cfg]

# Machine config
[include klipperconfigs/machine.cfg]

# BLTouch
[include klipperconfigs/bltouch.cfg]

# Macros
[include klipperconfigs/macros.cfg]

# Calibration
[include klipperconfigs/calibration.cfg]

# Eaxtras
[include klipperconfigs/macros.cfg]

# Menus
[include klipperconfigs/menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.385417, -0.151667, 0.086250, 0.346250, 0.583750
#*# 	  -0.486250, -0.170833, 0.111667, 0.410000, 0.639167
#*# 	  -0.490000, -0.198750, -0.011250, 0.243750, 0.430417
#*# 	  -0.520417, -0.281250, -0.030833, 0.140833, 0.352500
#*# 	  -0.557500, -0.265000, -0.025417, 0.236250, 0.420417
#*# x_count = 5
#*# y_count = 5
#*# min_x = 80.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -40.0
#*# y_offset = -5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.231
#*# pid_ki = 2.091
#*# pid_kd = 95.281
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.098
#*# pid_ki = 1.208
#*# pid_kd = 1076.056
#*#
#*# [bed_mesh bed_mesh]
#*# points =
#*# 	  -0.385417, -0.151667, 0.086250, 0.346250, 0.583750
#*# 	  -0.486250, -0.170833, 0.111667, 0.410000, 0.639167
#*# 	  -0.490000, -0.198750, -0.011250, 0.243750, 0.430417
#*# 	  -0.520417, -0.281250, -0.030833, 0.140833, 0.352500
#*# 	  -0.557500, -0.265000, -0.025417, 0.236250, 0.420417
#*# x_count = 5
#*# y_count = 5
#*# min_x = 80.0
#*# max_x = 235.0
#*# min_y = 30.0
#*# max_y = 220.0
#*# x_offset = -40.0
#*# y_offset = -5.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
