##various gcode and other macros
#start print
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
       # Home the printer
    G28
    BED_MESH_PROFILE LOAD=bed_mesh ; retrieve bed mesh profile from persistent memory
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.1 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}#end print

[gcode_macro END_PRINT]
gcode:
  ; Ender 3 Custom End G-code
  G4 ; Wait
  G91 ; Set coordinates to relative
  G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
  G1 F3000 Z20 ; Move Z Axis up 20 mm 
  G90 ; Set coordinates to absolute
  G1 X0 Y235 F3000 ; Move Bed to the front for easy print removal
  M106 S0 ; Turn-off fan
  M104 S0 ; Turn-off hotend
  M140 S0 ; Turn-off bed
  M84 ; Disable stepper motors
  ; End of custom end GCode

# Custom G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
# and saves the bed mesh profie to 'bed_mesh'. This mesh can be retrieved later with BED_MESH_PROFILE LOAD=bed_mesh
[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X10 Y10 Z10 F6000
    BED_MESH_PROFILE SAVE=bed_mesh
    SAVE_CONFIG

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS

# Custom GCode macro to make M300 use the beeper
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

# These two add power supply control G-Code support.
# Octoprint 'PSU control' and 'Action commands' plugins used for this.
# My PSU is connected to a relay, and the relay is connected to a Raspberry Pi GPIO pin.
#[gcode_macro M80]
#gcode:
#    RESPOND action:poweron
#    G4 P1500
#    FIRMWARE_RESTART
#
#[gcode_macro M81]
#gcode:
#    RESPOND TYPE=command MSG=action:poweroff
#
